# jboss-datagrid-spark-analytics-demo

./: .gitignore  README.md  clean.sh  import.sh  init.sh
projects/jdg-visualizer/: README.md  pom.xml
projects/jdg-visualizer/src/main/java/com/redhat/middleware/jdg/visualizer/cdi/: Resources.java
projects/jdg-visualizer/src/main/java/com/redhat/middleware/jdg/visualizer/internal/: PingThread.java  VisualizerRemoteCacheManager.java  VisualizerTcpTransportFactory.java
projects/jdg-visualizer/src/main/java/com/redhat/middleware/jdg/visualizer/poller/: RemoteCachePollerManager.java
projects/jdg-visualizer/src/main/java/com/redhat/middleware/jdg/visualizer/poller/jdg/: JdgJmxCacheEntriesPollerManager.java  JdgJmxCacheNamesPollerManager.java
projects/jdg-visualizer/src/main/java/com/redhat/middleware/jdg/visualizer/poller/jmx/: JmxPoller.java  JmxPollerManager.java
projects/jdg-visualizer/src/main/webapp/: index.jsp  viz-isnode.js  viz.css
projects/stackexchange/: Posts.xml  Users.xml  pom.xml
projects/stackexchange/importer/: pom.xml
projects/stackexchange/importer/src/main/java/org/jboss/datagrid/demo/stackexchange/: Main.java
projects/stackexchange/importer/src/main/resources/: jdg.properties
projects/stackexchange/model/: pom.xml
projects/stackexchange/model/src/main/: User.xsd
projects/stackexchange/model/src/main/java/org/jboss/datagrid/demo/stackexchange/model/: Post.java  User.java
projects/stackexchange/model/src/main/java/org/jboss/datagrid/demo/stackexchange/model/analyticsresult/: KeyWordCount.java
projects/stackexchange/spark-analytics/: pom.xml
projects/stackexchange/spark-analytics/src/main/java/org/jboss/datagrid/demo/stackexchange/: InifinispanRDD.java  RunAnalytics.java
projects/stackexchange/spark-analytics/src/main/resources/: jdg.properties
projects/stackexchange/visualizer/: pom.xml
projects/stackexchange/visualizer/src/main/java/org/jboss/datagrid/demo/: AnalyticsResultService.java  DataGridInfoService.java  JaxRsActivator.java
projects/stackexchange/visualizer/src/main/java/org/jboss/datagrid/demo/cdi/: Resources.java
projects/stackexchange/visualizer/src/main/java/org/jboss/datagrid/demo/internal/: ServersRegistry.java  VisualizerRemoteCacheManager.java  VisualizerTcpTransportFactory.java
projects/stackexchange/visualizer/src/main/java/org/jboss/datagrid/demo/rest/model/: LocationCount.java
projects/stackexchange/visualizer/src/main/webapp/: data.json  data.tsv  index.html  index2.html  keyword-ranking-test.json  post-locations-test.json  post-locations-test2.json  viz.css  viz.js
projects/stackexchange/visualizer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/stackexchange/visualizer/src/main/webapp/resources/css/: screen.css  style.css
projects/stackexchange/visualizer/src/main/webapp/rest/: names
projects/stackexchange/visualizer/src/main/webapp/rest/nodes/: default
projects/stackexchange/visualizer/src/main/webapp/scripts/: main.js
support/: datagrid-setup-standalone.cli  datagrid-setup.cli  demo-notebook.json  interpreter.json  jboss-eap-7-visualizer-config.cli
